<mxfile host="65bd71144e">
    <diagram id="TOEpLup6AJR4L-V04pxW" name="Page-1">
        <mxGraphModel dx="1059" dy="1296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="メッセージ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="375" y="660" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="スレッド" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="570" y="660" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="450" as="sourcePoint"/>
                        <mxPoint x="530" y="450" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="23" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="ユーザー" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="200" y="400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="ワークスペース" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="375" y="400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="チャンネル" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="375" y="530" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="26" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="350" as="sourcePoint"/>
                        <mxPoint x="310" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="M" style="resizable=0;html=1;align=left;verticalAlign=bottom;" parent="28" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="28" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="26" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="180" as="sourcePoint"/>
                        <mxPoint x="260" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="M" style="resizable=0;html=1;align=left;verticalAlign=bottom;" parent="31" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="31" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="27" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="280" as="sourcePoint"/>
                        <mxPoint x="280" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="M" style="resizable=0;html=1;align=left;verticalAlign=bottom;" parent="34" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="34" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>